<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.10" pages="2">
  <diagram id="DAIu16Rh3ykMaCTTQ7aP" name="Classes">
    <mxGraphModel dx="690" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Caso de Uso" id="YM8L4rKzFTWrfHEu529R">
    <mxGraphModel dx="1950" dy="2012" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-61" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-653" y="-269" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-68" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-465" y="-493" width="476" height="646" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Yoga Commerce&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-318" y="-463" width="182" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-70" value="Criar Cadastro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-163" y="-390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-72" value="Fazer Pedido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-345" y="-54" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-74" value="Cliente não cadastrado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-727" y="-112" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-78" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-388" y="-371" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-79" value="Validar Cliente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-162" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-80" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="-260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-84" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-78" target="XZR-7wyDB7O4jKJxCYJw-70">
          <mxGeometry x="-0.0386" y="12" width="160" relative="1" as="geometry">
            <mxPoint x="-222" y="-299" as="sourcePoint" />
            <mxPoint x="-238" y="-246" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-86" value="Adicionar produtos ao carrinho" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-391" y="-162" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-87" value="Ver Produtos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-397" y="-265" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-93" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-72" target="XZR-7wyDB7O4jKJxCYJw-79">
          <mxGeometry x="-0.1885" y="-34" width="160" relative="1" as="geometry">
            <mxPoint x="-213" y="-101" as="sourcePoint" />
            <mxPoint x="-128" y="-120" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-94" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.921;entryY=0.843;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-79" target="XZR-7wyDB7O4jKJxCYJw-78">
          <mxGeometry x="-0.0397" y="-29" width="160" relative="1" as="geometry">
            <mxPoint x="-156" y="-362" as="sourcePoint" />
            <mxPoint x="-71" y="-381" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-95" value="Cliente&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;cadastrado&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-582" y="-112" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-98" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-695" y="-105" as="sourcePoint" />
            <mxPoint x="-656" y="-187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-99" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-95">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-685" y="-95" as="sourcePoint" />
            <mxPoint x="-621" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-61" target="XZR-7wyDB7O4jKJxCYJw-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-575" y="-255" as="sourcePoint" />
            <mxPoint x="-442" y="-386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-61" target="XZR-7wyDB7O4jKJxCYJw-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-581" y="-237" as="sourcePoint" />
            <mxPoint x="-371" y="-365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-61" target="XZR-7wyDB7O4jKJxCYJw-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-555" y="-235" as="sourcePoint" />
            <mxPoint x="-361" y="-355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZR-7wyDB7O4jKJxCYJw-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XZR-7wyDB7O4jKJxCYJw-61" target="XZR-7wyDB7O4jKJxCYJw-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-574" y="-203" as="sourcePoint" />
            <mxPoint x="-351" y="-345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
